<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/art_navigation"
    app:startDestination="@id/listArtFragment">

    <fragment
        android:id="@+id/listArtFragment"
        android:name="com.example.artsproject.ui.list.ListArtFragment"
        android:label="ListArtFragment"
        tools:layout="@layout/fragment_list_art"
        app:popUpToInclusive="false"
        >
        <action
            android:id="@+id/action_listArtFragment_to_detailArtFragment"
            app:destination="@id/detailArtFragment"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/detailArtFragment"
        android:name="com.example.artsproject.ui.detail.DetailArtFragment"
        android:label="DetailArtFragment"
        tools:layout="@layout/fragment_detial_art">
        <argument android:name="art" app:argType="com.example.artsproject.ui.entity.ArtUI"/>
    </fragment>
</navigation>